{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "basic-memory": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "basic-memory",
        "mcp",
        "--project",
        "best-azkar-app"
      ],
      "env": {}
    }
  }
}